anyio==3.7.0
apparmor==3.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
Brlapi==0.8.4
btrfsutil==6.2.2
cffi==1.15.1
chardet==5.1.0
click==8.1.3
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docutils==0.19
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.3.2
fqdn==1.5.1
idna==3.4
inflect==6.0.4
ipykernel==6.23.1
ipython==8.13.2
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
lensfun==0.3.3
LibAppArmor==3.1.3
louis==3.25.0
lxml==4.9.2
Mako==1.2.4
mallard-ducktype==1.0.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
meson==1.0.1
mistune==2.0.5
more-itertools==9.1.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook_shim==0.2.3
optimus-manager==1.4
ordered-set==4.1.0
overrides==7.3.1
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.2.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
PyGObject==3.44.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pyxdg==0.28
PyYAML==6.0
pyzmq==25.1.0
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.2
setproctitle==1.3.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
team==1.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
trove-classifiers==2023.4.20
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.13
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230328
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.4
